<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input {
            box-shadow: 0 0 50px -5px rgba(1, 1, 1, 0.1);
            padding: 15px;
            width: 300px;
        }

        .input section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 20px 0;
        }

        .input section label {
            font-family: sans-serif;
            margin: 2px 0;
            font-size: 13px;
            color: rgba(1, 1, 1, 0.5);
            font-weight: 500;
            text-transform: uppercase;
        }

        .input section input,
        button {
            border: 1px solid rgba(1, 1, 1, 0.2);
            outline: none;
            padding: 10px;
            background: none;
        }

        .input section button {
            color: rgba(1, 1, 1, 0.5);
            text-transform: uppercase;
            cursor: pointer;
        }

        .input section p {
            font-family: sans-serif;
            margin: 2px 0;
            font-size: 13px;
            color: rgba(1, 1, 1, 0.5);
            font-weight: 500;
            text-transform: uppercase;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 70%;
        }

        .text-end {
            text-align: end;
        }

        * {
            user-select: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="input" id="input1">
            <section>
                <label for="name">Ismingizni kiriting</label>
                <input type="text" id="name">
            </section>
            <section>
                <label for="surname">Familyanginzi kiriting</label>
                <input type="text" id="surname">
            </section>
            <section>
                <label for="age">Paraolingizni kiriting</label>
                <input type="password" id="password">
            </section>
            <section>
                <button id="submit">kirish</button>
            </section>
            <section>
                <p id="notification">Ma'lumotlarni to'g'ri to'ldirish talab qilinadi!</p>
            </section>
        </div>
    </div>

    <script src="./function.js"></script>
</body>

</html>